<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas of Constellations</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/app.js"></script>
    <script defer src="assets/js/universe.js"></script>
    <script defer src="assets/js/data.js"></script>
    <script defer src="assets/debug/debug.js"></script>
</head>
<body>
    <main>
        <div id="universe"></div>
        <button id="back-button">Back</button>
    </main>
</body>
</html>